# kotlin-spring-demo

./: .editorconfig  Dockerfile  LICENSE  README.md  TODO.md  build.gradle.kts  compose.yml  gradle.properties  settings.gradle.kts
.devcontainer/java_postgres/: devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml  release.yml
.run/: SpringDemoApplication.run.xml
config/detekt/: detekt.yml
deploy/: .env  README.md  compose.yml  jwk.json  jwks.json
deploy-build/: README.md  compose.yml
gradle/: libs.versions.toml
httpscenarios/: authenticate.http  jwt.http
src/main/java/com/barmetler/springdemo/security/: MyJwtEncoder.java
src/main/kotlin/com/barmetler/springdemo/: DemoInit.kt  SpringDemoApplication.kt
src/main/kotlin/com/barmetler/springdemo/config/: SecurityConfig.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/api/: OrganizationController.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/api/dto/: AddUserToOrganizationRequest.kt  CreateOrganizationRequest.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/application/mapper/: OrganizationMapper.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/application/model/: OrganizationRecord.kt  PaginatedOrganizationRecordList.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/application/usecase/: AddUserToOrganizationUseCase.kt  CreateOrganizationUseCase.kt  ListOrganizationsUseCase.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/domain/model/: Organization.kt  OrganizationUser.kt  OrganizationUserId.kt
src/main/kotlin/com/barmetler/springdemo/feature/organization/infrastructure/repository/: OrganizationRepository.kt  OrganizationRepositoryCustom.kt  OrganizationRepositoryCustomImpl.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/api/: AuthenticationController.kt  UserController.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/api/dto/: CreateUserRequest.kt  LoginRequest.kt  LoginResponse.kt  RefreshResponse.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/application/mapper/: UserMapper.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/application/model/: UserIdentifier.kt  UserRecord.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/application/service/: JwtFactory.kt  RefreshTokenFactory.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/application/usecase/: CleanupRefreshTokensUseCase.kt  CreateUserUseCase.kt  LoginUseCase.kt  RefreshAccessTokenUseCase.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/domain/model/: RefreshToken.kt  User.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/infrastructure/persistence/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/infrastructure/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/barmetler/springdemo/feature/user/infrastructure/scheduler/: CleanupRefreshTokensJob.kt
src/main/kotlin/com/barmetler/springdemo/security/: JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtParserService.kt  JwtProperties.kt  JwtService.kt  MyJwtClaimNames.kt  MyJwtProcessor.kt  PermissionGrantedAuthority.kt  ScopedPermissionEvaluator.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/kotlin/com/barmetler/springdemo/security/authorization/: OrganizationPermission.kt  Permission.kt  ScopedPermissionEvaluator.kt
src/main/kotlin/com/barmetler/springdemo/security/permission/: GlobalPermission.kt  OrganizationPermission.kt  Permission.kt
src/main/kotlin/com/barmetler/springdemo/user/api/: AuthenticationController.kt  UserController.kt
src/main/kotlin/com/barmetler/springdemo/user/api/dto/: CreateUserRequest.kt  LoginRequest.kt  LoginResponse.kt  RefreshResponse.kt  UserDTO.kt  UserIdentifier.kt  UserMapper.kt
src/main/kotlin/com/barmetler/springdemo/user/application/mapper/: UserMapper.kt
src/main/kotlin/com/barmetler/springdemo/user/application/model/: UserDTO.kt  UserIdentifier.kt  UserRecord.kt
src/main/kotlin/com/barmetler/springdemo/user/application/service/: JwtFactory.kt  RefreshTokenFactory.kt
src/main/kotlin/com/barmetler/springdemo/user/application/usecase/: CleanupRefreshTokensUseCase.kt  CreateUserUseCase.kt  LoginUseCase.kt  RefreshAccessTokenUseCase.kt
src/main/kotlin/com/barmetler/springdemo/user/domain/: RefreshToken.kt  RefreshTokenRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/com/barmetler/springdemo/user/domain/model/: RefreshToken.kt  User.kt
src/main/kotlin/com/barmetler/springdemo/user/infrastructure/persistence/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/barmetler/springdemo/user/infrastructure/scheduler/: CleanupRefreshTokensJob.kt
src/main/kotlin/com/barmetler/springdemo/user/services/: JwtGeneratorService.kt  RefreshTokenCleanupService.kt  RefreshTokenGeneratorService.kt
src/main/kotlin/com/barmetler/springdemo/user/usecases/: CreateUserUseCase.kt  LoginUseCase.kt  RefreshAccessTokenUseCase.kt
src/main/kotlin/com/barmetler/springdemo/util/patch/: Field.kt  FieldConfig.kt  FieldDeserializer.kt  FieldExt.kt  FieldPropertyCustomizer.kt
src/main/resources/: application-dev.properties  application-localhost.properties  application.properties  jwk.json  jwks.private.json  jwks.public.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2026/05/: 07-01-changelog.yaml  07-01-create-user.yaml  18-01-create-organization.yaml
src/test/kotlin/com/barmetler/springdemo/: AuthTests.kt  IntegrationTests.kt  SpringDemoApplicationTests.kt
src/test/kotlin/com/barmetler/springdemo/security/permission/: PermissionTest.kt
src/test/kotlin/com/barmetler/springdemo/user/usecases/: LoginUseCaseTest.kt
src/test/kotlin/com/barmetler/springdemo/util/patch/: FieldTest.kt
src/test/resources/: application-integrationtest.properties  test-jwk.json
src/test/resources/db/: test-orguser-missing-perm.sql
