[versions]
kotlin = "2.3.21"
kotlin-logging = "8.0.02"
springBoot = "4.0.6"
springDependencyManagement = "1.1.7"
hibernate = "7.3.2.Final"
springdoc = "3.0.2"
google-tink = "1.21.0"
springmockk = "5.0.1"

#blaze = "1.6.18"

kotest = "6.1.11"
ktlint = "14.2.0"
detekt = "2.0.0-alpha.3"

[libraries]
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
spring-boot-starter-dataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-oauth2ResourceServer = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-liquibase = { group = "org.springframework.boot", name = "spring-boot-starter-liquibase" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-configurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }

postgresql = { group = "org.postgresql", name = "postgresql" }

#blaze-bom = { group = "com.blazebit", name = "blaze-persistence-bom", version.ref = "blaze" }
#blaze-core-api = { group = "com.blazebit", name = "blaze-persistence-core-api" }
#blaze-core-impl = { group = "com.blazebit", name = "blaze-persistence-core-impl" }
#blaze-integration-hibernate = { group = "com.blazebit", name = "blaze-persistence-integration-hibernate-7.2" }

google-tink = { group = "com.google.crypto.tink", name = "tink", version.ref = "google-tink" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
jackson-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

springdoc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }

kapt-hibernateProcessor = { group = "org.hibernate.orm", name = "hibernate-processor", version.ref = "hibernate" }

# Tests

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-dataJpa-test = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa-test" }
spring-boot-starter-security-test = { group = "org.springframework.boot", name = "spring-boot-starter-security-test" }
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test" }

kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
h2 = { group = "com.h2database", name = "h2" }
junit-platformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-extension-spring = { group = "io.kotest", name = "kotest-extensions-spring", version.ref = "kotest" }

springmockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "springmockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
